jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:1433/LibraryIntegration
jdbc.servername=localhost
jdbc.port=5432
jdbc.database=LibraryIntegration
jdbc.username=sa
jdbc.password=1472
jdbc.dialect=org.hibernate.dialect.PostgreSQL9Dialect

