jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/library_integration
jdbc.servername=localhost
jdbc.port=3306
jdbc.database=library_integration
jdbc.username=root
jdbc.password=1472
jdbc.dialect=org.hibernate.dialect.MySQLDialect

