jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost:1433/LibraryIntegration
jdbc.username=sa
jdbc.password=saPass
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
