jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=LibraryIntegration
jdbc.servername=localhost
jdbc.port=1433
jdbc.database=LibraryIntegration
jdbc.username=sa
jdbc.password=1472
jdbc.dialect=org.hibernate.dialect.SQLServerDialect

