jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost:1433/LibraryIntegration
jdbc.servername=localhost
jdbc.port=1433
jdbc.database=LibraryIntegration
jdbc.username=sa
jdbc.password=syncthru
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
